{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_comment": "This tells the backend HOW to find your SQL Server. If you installed SQL Server Express with default settings, the line below usually works as-is. 'Trusted_Connection=True' means it uses your Windows login instead of a separate database password.",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NageshaJewellersDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "_comment": "This 'Key' is the secret used to sign login tokens. CHANGE THIS to your own random long text before going live - never share it publicly.",
    "Key": "ThisIsADevelopmentOnlySecretKey_ChangeMe_MakeItLongAndRandom123!",
    "Issuer": "NageshaJewellersAPI",
    "Audience": "NageshaJewellersApp"
  },

  "Razorpay": {
    "_comment": "Get these from https://dashboard.razorpay.com after creating a free account. Use the TEST mode keys while developing - they look like rzp_test_xxxxx.",
    "KeyId": "rzp_test_REPLACE_WITH_YOUR_KEY",
    "KeySecret": "REPLACE_WITH_YOUR_SECRET"
  },

  "Email": {
    "_comment": "Used to send the 'Welcome' email after someone registers. See backend SETUP_GUIDE.md for how to get a Gmail App Password - do NOT use your normal Gmail password here, it won't work and Google will block it.",
    "FromAddress": "youraddress@gmail.com",
    "FromName": "Nagesha Jewellers",
    "AppPassword": "REPLACE_WITH_YOUR_GMAIL_APP_PASSWORD",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  }
}